File: UTCI.f90
    
    
 
function h_sphere_in_air(Tair, Pair, speed, speedMin)
    implicit none
    real Rair, Pr,thermal_con,density,Re,Nu,h_sphere_in_air
    real Tair, Pair, speed, speedMin,diamGlobe
    
    diamGlobe = 0.15  
!  Purpose: to calculate the convective heat tranfer coefficient for flow around a sphere.
!  Reference: Bird, Stewart, and Lightfoot (BSL), page 409.
    Rair = 8314.34 / 28.97
    Pr = 1003.5 / (1003.5 + 1.25 * Rair)
    thermal_con = (1003.5 + 1.25 * 8314.34 / 28.97) * viscosity(Tair)
    density = Pair * 100 / (Rair * Tair)   ! kg/m3
    if (speed < speedMin) then
        speed = speedMin
    endif

    Re = speed * density * diamGlobe / viscosity(Tair)
    Nu = 2 + 0.6 * Re**0.5 * Pr**0.3333
    h_sphere_in_air = Nu * thermal_con / diamGlobe ! W/(m2 K)
    return 
 end function h_sphere_in_air

File: Python/utci.py
def h_sphere_in_air(Tair, Pair, speed, speedMin):
    
#  Purpose: to calculate the convective heat tranfer coefficient for flow around a sphere.
#  Reference: Bird, Stewart, and Lightfoot (BSL), page 409.
    Rair = 8314.34 / 28.97;
    Pr = 1003.5 / (1003.5 + 1.25 * Rair)
    thermal_con = (1003.5 + 1.25 * 8314.34 / 28.97) * viscosity(Tair)
    density = Pair * 100 / (Rair * Tair)   # kg/m3
    if (speed < speedMin) :
        speed = speedMin

    Re = speed * density * diamGlobe / viscosity(Tair)
    Nu = 2 + 0.6 * math.pow(Re, 0.5) * math.pow(Pr, 0.3333)
    h_sphere_in_air = Nu * thermal_con / diamGlobe; # W/(m2 K)
    return h_sphere_in_air
