File: UTCI.f90

!! Tafrc(timefrc_index_for_ldown),eafrc(timefrc_index_for_ldown),Uafrc(timefrc_index_for_ldown),absbs(jab)+reflts(jab), zen,Tsfc(jab)-273.15
function getTmrtForGrid(Ta,vapor,speed,solar,zenith,tsfc,ldown,lup )
    implicit none 
    real Ta,relh,Pair,speed,solar,zenith,speedMin,emisAtmValue,fdir,Tg,vapor
    real getTmrtForGrid
    real kdn,tsfc,tmrtC
    real ldown,lup
    
    !!! translate tmrt/utci from Python code
    !Ta=18.17 
    !relh=6.56029995233 
    !Pair=100.0 
    !speed=4.03 
    !solar=969.552673 
    !
    !zenith=0.837538638289 
    !speedMin=0.5 
    !Tsfc=36.3987122
    !emisAtmValue=emis_atm(Ta + 273.15, relh * 0.01)
    !#print 'emisAtmValue',emisAtmValue
    !if (solar < 50):
    !  emisAtmValue = 0.99
    !
    !fdir = getFdir(zenith, solar)
    !  
    !if (solar > 500):
    !  emisAtmValue = 0.0
    !  
    !
    !print 'Tmrt comparison values',23.8,45.02,44.38,21.21,44.32,42.66,30.74,45.24,44.06,47.13
    Pair = 100.0
    relh=calculateRH(Ta, vapor)
    
    speedMin = 0.5

    emisAtmValue=emis_atm(Ta + 273.15, relh * 0.01)
    if (solar < 50) then
      emisAtmValue = 0.99
    endif
    fdir = getFdir(zenith, solar)
    !print *,'fdir=',fdir,zenith,solar

    Tg=fTg4(Ta, relh, Pair, speed, solar, fdir, zenith, speedMin,tsfc,emisAtmValue,ldown,lup)
    !print *,'Ta, relh, Pair, speed, solar, fdir, zenith, speedMin,tsfc,emisAtmValue',Ta,relh, Pair, speed, solar, fdir, zenith, speedMin,tsfc,emisAtmValue
    !#Tg=fTg(Ta, relh, Pair, speed, solar, fdir, zenith, speedMin)
    !#print Tg
    !tmrt=fTmrtB(Ta, Tg, speed)  
    tmrtC=fTmrtD(Ta, Tg, speed)  
    !print 'Tg,tmrt,tmrtC',Tg,tmrt,tmrtC
    !print '-------------------------------------'
    
    getTmrtForGrid=tmrtC
    
    return
end function getTmrtForGrid

File: Python/utci.py
def getTmrtForGrid(Ta,vapor,speed,solar,zenith,tsfc,ldown,lup ):
    Pair = 100.0
    relh=calculateRH(Ta, vapor)
    speedMin = 0.5
    emisAtmValue=emis_atm(Ta + 273.15, relh * 0.01)
    if (solar < 50):
        emisAtmValue = 0.99
    
    fdir = getFdir(zenith, solar)
    Tg=fTg4(Ta, relh, Pair, speed, solar, fdir, zenith, speedMin,tsfc,emisAtmValue,ldown,lup)
    tmrtC=fTmrtD(Ta, Tg, speed)  
    getTmrtForGrid=tmrtC
    
    return getTmrtForGrid
