File: UTCI.f90


function calcTmrt(kd,ld,ku,lu)   
    implicit none      
    real kd,ld,ku,lu   
    real calcTmrt
    real downAngular
    real upAngular
    real AbsorbCoeffSW
    real EmmisHumanBody
    real k 
    real l 
    real s 
    
    downAngular = 0.5
    upAngular = 0.5
    AbsorbCoeffSW=0.7
    EmmisHumanBody=0.97

    k = kd * downAngular + ku * upAngular
    l = ld * downAngular + lu * upAngular
    s = AbsorbCoeffSW * k + EmmisHumanBody * l
    calcTmrt = ( (s / (EmmisHumanBody * 5.67E-8) ) **0.25 ) -273.15

    RETURN
END function calcTmrt

File: Python/utci.py
def calcTmrt(kd, ld,  ku,  lu):
    downAngular = 0.5
    upAngular = 0.5
    AbsorbCoeffSW=0.7
    EmmisHumanBody=0.97
    k = kd * downAngular + ku * upAngular
    l = ld * downAngular + lu * upAngular
    s = AbsorbCoeffSW * k + EmmisHumanBody * l
    tmrt = ( (s / (EmmisHumanBody * 5.67E-8) ) **0.25 ) -273.15
    return tmrt
